SMOD=library
ARCH=rv32
MACH=riscv
MMOD=sifive_e
TOOLS_PREFIX=/opt/riscv/bin/riscv32-unknown-linux-gnu-
APP_CODE=0x80000000
APP_DATA=0x80000000
SETUP=
BOOT_STACK=0x88000000
MACH_CC_FLAGS=' -O -nostdinc -Wno-builtin-declaration-mismatch -Wno-array-bounds -fno-stack-protector -fno-pie '
MACH_LD_FLAGS=''
MACH_CODE_NAME='.init'
MACH_DATA_NAME=''
