SMOD=library
ARCH=rv32
MACH=riscv
MMOD=sifive_e
CPUS=1
CLOCK=1000000
WORD_SIZE=32
ENDIANESS=little
MEM_BASE=0x80000000
MEM_TOP=0x88000000
BOOT_LENGTH_MIN=
BOOT_LENGTH_MAX=
NODE_ID=
UUID=73d2cce60cac4f728d0d87ccf3409947
