SMOD=library
ARCH=rv32
MACH=riscv
MMOD=sifive_e
CPUS=1
CLOCK=50000000
WORD_SIZE=32
ENDIANESS=little
MEM_BASE=0x80000000
MEM_TOP=0x87ffffff
BOOT_LENGTH_MIN=
BOOT_LENGTH_MAX=
NODE_ID=
UUID=95204db3c0804690a6f009e094f43c48
