SMOD=library
ARCH=rv64
MACH=riscv
MMOD=sifive_u
CPUS=1
CLOCK=1000000
WORD_SIZE=64
ENDIANESS=little
MEM_BASE=0x80000000
MEM_TOP=0x88ffffff
BOOT_LENGTH_MIN=
BOOT_LENGTH_MAX=
NODE_ID=
UUID=aa662dc644724d80a2ab21fd65be11d8
