SMOD=library
ARCH=rv32
MACH=riscv
MMOD=sifive_e
CPUS=4
CLOCK=50000000
WORD_SIZE=32
ENDIANESS=little
MEM_BASE=0x80000000
MEM_TOP=0x87ffffff
BOOT_LENGTH_MIN=
BOOT_LENGTH_MAX=
NODE_ID=
UUID=fad9291934714f26bacd7cf87458fca1
